html{
	height:100%;
}

.table{
	border-collapse: collapse;
    border-spacing: 0;
	color: #333; 
	font-family: Helvetica, Arial, sans-serif; 
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}
td, th{
	border: 1px solid #CCC;
	height: 30px; 	
	transition: all 0.3s;  
}
th {
	background: #DFDFDF;

	text-align: center;	
	font-weight: bold;
}
td {
	background: #FAFAFA;
	text-align: center;
}
tr:nth-child(even) td { background: #F1F1F1; }   


tr:nth-child(odd) td { background: #FEFEFE; }  

tr td:hover { background: #666; color: #FFF; }

body {
	margin: 0 auto;
	text-align: center;
	font-family: 'Helvetica', 'Arial';
	
	 
}
.top-buffer { margin-top:20px; }

h2 {
	font-weight: normal;
	font-size: 18px;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

button {
	font-size: 18px;
	cursor: pointer;
}


.container {
	text-align: left;
	width: 100%;
	 height:100%;
	margin: 0 auto;
}

#options {
	margin: 10px 0;
}

.next-question {
	margin-right: 10px;
}

#score {
	margin-top: 10px;
	font-size: 18px;
	font-weight: bold;
}